info face="Demonized" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=46 base=36 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="demonized_32_0.png"
chars count=191
char id=32   x=488   y=64    width=3     height=1     xoffset=-1    yoffset=45    xadvance=12    page=0  chnl=15
char id=33   x=317   y=148   width=20    height=26    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=34   x=348   y=216   width=22    height=10    xoffset=6     yoffset=10    xadvance=24    page=0  chnl=15
char id=35   x=305   y=216   width=26    height=11    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=36   x=75    y=185   width=26    height=23    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=37   x=393   y=94    width=32    height=26    xoffset=5     yoffset=10    xadvance=38    page=0  chnl=15
char id=38   x=488   y=148   width=23    height=24    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=39   x=371   y=215   width=12    height=10    xoffset=6     yoffset=10    xadvance=13    page=0  chnl=15
char id=40   x=121   y=0     width=28    height=36    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=41   x=92    y=0     width=28    height=36    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=42   x=150   y=35    width=3     height=1     xoffset=-1    yoffset=45    xadvance=12    page=0  chnl=15
char id=43   x=332   y=216   width=15    height=11    xoffset=2     yoffset=19    xadvance=16    page=0  chnl=15
char id=44   x=397   y=213   width=12    height=9     xoffset=-1    yoffset=29    xadvance=12    page=0  chnl=15
char id=45   x=474   y=212   width=14    height=5     xoffset=2     yoffset=22    xadvance=16    page=0  chnl=15
char id=46   x=432   y=212   width=9     height=7     xoffset=1     yoffset=29    xadvance=12    page=0  chnl=15
char id=47   x=488   y=35    width=23    height=26    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=48   x=197   y=124   width=31    height=26    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=49   x=247   y=149   width=24    height=26    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=50   x=426   y=94    width=32    height=26    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=51   x=459   y=94    width=32    height=26    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=52   x=389   y=121   width=30    height=26    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=53   x=0     y=131   width=32    height=26    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=54   x=165   y=124   width=31    height=26    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=55   x=87    y=155   width=27    height=26    xoffset=4     yoffset=10    xadvance=25    page=0  chnl=15
char id=56   x=229   y=122   width=31    height=26    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=57   x=261   y=122   width=31    height=26    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=58   x=496   y=173   width=13    height=17    xoffset=1     yoffset=19    xadvance=13    page=0  chnl=15
char id=59   x=146   y=205   width=16    height=19    xoffset=-1    yoffset=19    xadvance=13    page=0  chnl=15
char id=60   x=187   y=201   width=19    height=18    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=61   x=287   y=216   width=17    height=12    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=62   x=207   y=201   width=18    height=18    xoffset=3     yoffset=14    xadvance=22    page=0  chnl=15
char id=63   x=115   y=154   width=26    height=26    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=64   x=102   y=182   width=25    height=23    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=65   x=378   y=67    width=38    height=26    xoffset=-3    yoffset=10    xadvance=32    page=0  chnl=15
char id=66   x=111   y=97    width=36    height=26    xoffset=-4    yoffset=10    xadvance=27    page=0  chnl=15
char id=67   x=357   y=121   width=31    height=26    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=68   x=455   y=67    width=36    height=26    xoffset=-4    yoffset=10    xadvance=27    page=0  chnl=15
char id=69   x=0     y=104   width=36    height=26    xoffset=-4    yoffset=10    xadvance=26    page=0  chnl=15
char id=70   x=148   y=97    width=36    height=26    xoffset=-4    yoffset=10    xadvance=21    page=0  chnl=15
char id=71   x=293   y=121   width=31    height=26    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=72   x=299   y=67    width=39    height=26    xoffset=-4    yoffset=10    xadvance=29    page=0  chnl=15
char id=73   x=221   y=151   width=25    height=26    xoffset=-4    yoffset=10    xadvance=15    page=0  chnl=15
char id=74   x=359   y=94    width=33    height=26    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=75   x=339   y=67    width=38    height=26    xoffset=-4    yoffset=10    xadvance=29    page=0  chnl=15
char id=76   x=482   y=121   width=29    height=26    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=77   x=209   y=68    width=47    height=26    xoffset=-4    yoffset=10    xadvance=38    page=0  chnl=15
char id=78   x=257   y=67    width=41    height=26    xoffset=-4    yoffset=10    xadvance=29    page=0  chnl=15
char id=79   x=420   y=121   width=30    height=26    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=80   x=74    y=100   width=36    height=26    xoffset=-4    yoffset=10    xadvance=27    page=0  chnl=15
char id=81   x=325   y=121   width=31    height=26    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=82   x=185   y=97    width=35    height=26    xoffset=-3    yoffset=10    xadvance=29    page=0  chnl=15
char id=83   x=99    y=127   width=32    height=26    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=84   x=325   y=94    width=33    height=26    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=85   x=221   y=95    width=34    height=26    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=86   x=291   y=94    width=33    height=26    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=87   x=161   y=70    width=47    height=26    xoffset=-1    yoffset=10    xadvance=40    page=0  chnl=15
char id=88   x=417   y=67    width=37    height=26    xoffset=-4    yoffset=10    xadvance=27    page=0  chnl=15
char id=89   x=66    y=128   width=32    height=26    xoffset=-2    yoffset=10    xadvance=20    page=0  chnl=15
char id=90   x=132   y=124   width=32    height=26    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=91   x=62    y=0     width=29    height=36    xoffset=-3    yoffset=5     xadvance=23    page=0  chnl=15
char id=92   x=492   y=62    width=19    height=26    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=93   x=32    y=0     width=29    height=36    xoffset=-3    yoffset=5     xadvance=23    page=0  chnl=15
char id=94   x=493   y=25    width=18    height=6     xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=95   x=453   y=212   width=20    height=5     xoffset=-2    yoffset=36    xadvance=16    page=0  chnl=15
char id=96   x=421   y=212   width=10    height=8     xoffset=7     yoffset=2     xadvance=15    page=0  chnl=15
char id=97   x=79    y=231   width=25    height=16    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=98   x=59    y=158   width=27    height=26    xoffset=-3    yoffset=10    xadvance=23    page=0  chnl=15
char id=99   x=53    y=232   width=25    height=16    xoffset=0     yoffset=20    xadvance=23    page=0  chnl=15
char id=100  x=0     y=158   width=29    height=26    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=101  x=105   y=228   width=24    height=16    xoffset=0     yoffset=20    xadvance=22    page=0  chnl=15
char id=102  x=195   y=151   width=25    height=26    xoffset=-3    yoffset=10    xadvance=16    page=0  chnl=15
char id=103  x=209   y=178   width=27    height=22    xoffset=-3    yoffset=20    xadvance=22    page=0  chnl=15
char id=104  x=30    y=158   width=28    height=26    xoffset=-2    yoffset=10    xadvance=25    page=0  chnl=15
char id=105  x=128   y=181   width=20    height=23    xoffset=-3    yoffset=13    xadvance=13    page=0  chnl=15
char id=106  x=55    y=70    width=24    height=29    xoffset=-6    yoffset=13    xadvance=12    page=0  chnl=15
char id=107  x=451   y=121   width=30    height=26    xoffset=-3    yoffset=10    xadvance=25    page=0  chnl=15
char id=108  x=272   y=149   width=22    height=26    xoffset=-3    yoffset=10    xadvance=14    page=0  chnl=15
char id=109  x=271   y=199   width=40    height=16    xoffset=-2    yoffset=20    xadvance=37    page=0  chnl=15
char id=110  x=449   y=195   width=28    height=16    xoffset=-2    yoffset=20    xadvance=25    page=0  chnl=15
char id=111  x=155   y=225   width=24    height=16    xoffset=0     yoffset=20    xadvance=23    page=0  chnl=15
char id=112  x=149   y=178   width=30    height=22    xoffset=-5    yoffset=20    xadvance=23    page=0  chnl=15
char id=113  x=315   y=175   width=24    height=22    xoffset=0     yoffset=20    xadvance=22    page=0  chnl=15
char id=114  x=478   y=195   width=27    height=16    xoffset=-3    yoffset=20    xadvance=22    page=0  chnl=15
char id=115  x=0     y=232   width=26    height=16    xoffset=-1    yoffset=20    xadvance=23    page=0  chnl=15
char id=116  x=338   y=148   width=20    height=26    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=117  x=27    y=232   width=25    height=16    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=118  x=130   y=228   width=24    height=16    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=119  x=312   y=199   width=39    height=16    xoffset=0     yoffset=20    xadvance=36    page=0  chnl=15
char id=120  x=387   y=196   width=31    height=16    xoffset=-3    yoffset=20    xadvance=24    page=0  chnl=15
char id=121  x=180   y=178   width=28    height=22    xoffset=-3    yoffset=20    xadvance=22    page=0  chnl=15
char id=122  x=419   y=195   width=29    height=16    xoffset=-1    yoffset=20    xadvance=26    page=0  chnl=15
char id=123  x=158   y=35    width=3     height=1     xoffset=-1    yoffset=45    xadvance=12    page=0  chnl=15
char id=124  x=162   y=35    width=3     height=1     xoffset=-1    yoffset=45    xadvance=12    page=0  chnl=15
char id=125  x=166   y=35    width=3     height=1     xoffset=-1    yoffset=45    xadvance=12    page=0  chnl=15
char id=126  x=492   y=114   width=18    height=6     xoffset=5     yoffset=14    xadvance=22    page=0  chnl=15
char id=160  x=505   y=32    width=3     height=1     xoffset=-1    yoffset=45    xadvance=12    page=0  chnl=15
char id=161  x=295   y=148   width=21    height=26    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=162  x=180   y=220   width=18    height=16    xoffset=3     yoffset=15    xadvance=21    page=0  chnl=15
char id=163  x=80    y=98    width=3     height=1     xoffset=-1    yoffset=45    xadvance=12    page=0  chnl=15
char id=164  x=163   y=201   width=23    height=18    xoffset=3     yoffset=14    xadvance=25    page=0  chnl=15
char id=165  x=213   y=95    width=3     height=1     xoffset=-1    yoffset=45    xadvance=12    page=0  chnl=15
char id=166  x=209   y=95    width=3     height=1     xoffset=-1    yoffset=45    xadvance=12    page=0  chnl=15
char id=167  x=30    y=101   width=3     height=1     xoffset=-1    yoffset=45    xadvance=12    page=0  chnl=15
char id=168  x=0     y=249   width=13    height=5     xoffset=5     yoffset=5     xadvance=19    page=0  chnl=15
char id=169  x=218   y=220   width=18    height=14    xoffset=5     yoffset=10    xadvance=19    page=0  chnl=15
char id=170  x=204   y=68    width=3     height=1     xoffset=-1    yoffset=45    xadvance=12    page=0  chnl=15
char id=171  x=200   y=68    width=3     height=1     xoffset=-1    yoffset=45    xadvance=12    page=0  chnl=15
char id=172  x=196   y=68    width=3     height=1     xoffset=-1    yoffset=45    xadvance=12    page=0  chnl=15
char id=173  x=489   y=212   width=14    height=5     xoffset=2     yoffset=22    xadvance=16    page=0  chnl=15
char id=174  x=199   y=220   width=18    height=14    xoffset=5     yoffset=10    xadvance=19    page=0  chnl=15
char id=175  x=176   y=68    width=3     height=1     xoffset=-1    yoffset=45    xadvance=12    page=0  chnl=15
char id=176  x=442   y=212   width=10    height=6     xoffset=5     yoffset=10    xadvance=16    page=0  chnl=15
char id=177  x=501   y=32    width=3     height=1     xoffset=-1    yoffset=45    xadvance=12    page=0  chnl=15
char id=178  x=237   y=218   width=17    height=13    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=179  x=255   y=218   width=17    height=13    xoffset=4     yoffset=10    xadvance=18    page=0  chnl=15
char id=180  x=410   y=213   width=10    height=8     xoffset=5     yoffset=2     xadvance=15    page=0  chnl=15
char id=181  x=192   y=68    width=3     height=1     xoffset=-1    yoffset=45    xadvance=12    page=0  chnl=15
char id=182  x=493   y=32    width=3     height=1     xoffset=-1    yoffset=45    xadvance=12    page=0  chnl=15
char id=183  x=497   y=32    width=3     height=1     xoffset=-1    yoffset=45    xadvance=12    page=0  chnl=15
char id=184  x=384   y=215   width=12    height=10    xoffset=-1    yoffset=36    xadvance=13    page=0  chnl=15
char id=185  x=273   y=216   width=13    height=13    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=186  x=180   y=68    width=3     height=1     xoffset=-1    yoffset=45    xadvance=12    page=0  chnl=15
char id=187  x=170   y=35    width=3     height=1     xoffset=-1    yoffset=45    xadvance=12    page=0  chnl=15
char id=188  x=33    y=131   width=32    height=26    xoffset=3     yoffset=10    xadvance=39    page=0  chnl=15
char id=189  x=256   y=95    width=34    height=26    xoffset=4     yoffset=10    xadvance=42    page=0  chnl=15
char id=190  x=37    y=101   width=36    height=26    xoffset=4     yoffset=10    xadvance=43    page=0  chnl=15
char id=191  x=142   y=151   width=26    height=26    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=192  x=189   y=0     width=38    height=34    xoffset=-3    yoffset=2     xadvance=32    page=0  chnl=15
char id=193  x=150   y=0     width=38    height=34    xoffset=-3    yoffset=2     xadvance=32    page=0  chnl=15
char id=194  x=26    y=37    width=38    height=32    xoffset=-3    yoffset=4     xadvance=32    page=0  chnl=15
char id=195  x=314   y=35    width=38    height=31    xoffset=-3    yoffset=5     xadvance=32    page=0  chnl=15
char id=196  x=275   y=35    width=38    height=31    xoffset=-3    yoffset=5     xadvance=32    page=0  chnl=15
char id=197  x=65    y=37    width=38    height=32    xoffset=-3    yoffset=4     xadvance=32    page=0  chnl=15
char id=198  x=109   y=70    width=51    height=26    xoffset=-4    yoffset=10    xadvance=40    page=0  chnl=15
char id=199  x=0     y=0     width=31    height=36    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=200  x=265   y=0     width=36    height=34    xoffset=-4    yoffset=2     xadvance=26    page=0  chnl=15
char id=201  x=228   y=0     width=36    height=34    xoffset=-4    yoffset=2     xadvance=26    page=0  chnl=15
char id=202  x=104   y=37    width=36    height=32    xoffset=-4    yoffset=4     xadvance=26    page=0  chnl=15
char id=203  x=353   y=35    width=36    height=31    xoffset=-4    yoffset=5     xadvance=26    page=0  chnl=15
char id=204  x=0     y=37    width=25    height=34    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=205  x=467   y=0     width=25    height=34    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=206  x=207   y=35    width=25    height=32    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=207  x=0     y=72    width=25    height=31    xoffset=-4    yoffset=5     xadvance=15    page=0  chnl=15
char id=208  x=154   y=35    width=3     height=1     xoffset=-1    yoffset=45    xadvance=12    page=0  chnl=15
char id=209  x=233   y=35    width=41    height=31    xoffset=-4    yoffset=5     xadvance=29    page=0  chnl=15
char id=210  x=405   y=0     width=30    height=34    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=211  x=436   y=0     width=30    height=34    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=212  x=176   y=35    width=30    height=32    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=213  x=425   y=35    width=31    height=31    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=214  x=457   y=35    width=30    height=31    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=215  x=217   y=95    width=3     height=1     xoffset=-1    yoffset=45    xadvance=12    page=0  chnl=15
char id=216  x=188   y=68    width=3     height=1     xoffset=-1    yoffset=45    xadvance=12    page=0  chnl=15
char id=217  x=302   y=0     width=34    height=34    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=218  x=337   y=0     width=34    height=34    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=219  x=141   y=37    width=34    height=32    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=220  x=390   y=35    width=34    height=31    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=221  x=372   y=0     width=32    height=34    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=222  x=488   y=62    width=3     height=1     xoffset=-1    yoffset=45    xadvance=12    page=0  chnl=15
char id=223  x=226   y=201   width=44    height=16    xoffset=-1    yoffset=20    xadvance=41    page=0  chnl=15
char id=224  x=385   y=148   width=25    height=24    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=225  x=359   y=148   width=25    height=24    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=226  x=263   y=176   width=25    height=22    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=227  x=469   y=173   width=26    height=21    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=228  x=26    y=210   width=25    height=21    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=229  x=289   y=176   width=25    height=22    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=230  x=352   y=198   width=34    height=16    xoffset=0     yoffset=20    xadvance=33    page=0  chnl=15
char id=231  x=169   y=151   width=25    height=26    xoffset=0     yoffset=20    xadvance=23    page=0  chnl=15
char id=232  x=50    y=185   width=24    height=24    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=233  x=25    y=185   width=24    height=24    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=234  x=365   y=173   width=24    height=22    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=235  x=102   y=206   width=24    height=21    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=236  x=492   y=89    width=17    height=24    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=237  x=493   y=0     width=17    height=24    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=238  x=390   y=173   width=18    height=22    xoffset=-2    yoffset=14    xadvance=13    page=0  chnl=15
char id=239  x=127   y=206   width=18    height=21    xoffset=-2    yoffset=15    xadvance=13    page=0  chnl=15
char id=240  x=184   y=68    width=3     height=1     xoffset=-1    yoffset=45    xadvance=12    page=0  chnl=15
char id=241  x=440   y=173   width=28    height=21    xoffset=-2    yoffset=15    xadvance=25    page=0  chnl=15
char id=242  x=0     y=185   width=24    height=24    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=243  x=463   y=148   width=24    height=24    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=244  x=340   y=175   width=24    height=22    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=245  x=77    y=209   width=24    height=21    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=246  x=52    y=210   width=24    height=21    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=247  x=84    y=98    width=3     height=1     xoffset=-1    yoffset=45    xadvance=12    page=0  chnl=15
char id=248  x=26    y=101   width=3     height=1     xoffset=-1    yoffset=45    xadvance=12    page=0  chnl=15
char id=249  x=411   y=148   width=25    height=24    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=250  x=437   y=148   width=25    height=24    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=251  x=237   y=178   width=25    height=22    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=252  x=0     y=210   width=25    height=21    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=253  x=26    y=70    width=28    height=30    xoffset=-3    yoffset=12    xadvance=22    page=0  chnl=15
char id=254  x=409   y=173   width=30    height=21    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=255  x=80    y=70    width=28    height=27    xoffset=-3    yoffset=15    xadvance=22    page=0  chnl=15
