
hexaset.png
size: 881,426
format: RGBA8888
filter: Nearest,Nearest
repeat: none
berry
  rotate: false
  xy: 1, 258
  size: 128, 167
  orig: 128, 167
  offset: 0, 0
  index: 0
berry
  rotate: false
  xy: 1, 89
  size: 128, 167
  orig: 128, 167
  offset: 0, 0
  index: 1
bush
  rotate: false
  xy: 131, 258
  size: 128, 167
  orig: 128, 167
  offset: 0, 0
  index: 0
bush
  rotate: false
  xy: 131, 89
  size: 128, 167
  orig: 128, 167
  offset: 0, 0
  index: 1
dirt
  rotate: false
  xy: 1, 4
  size: 128, 83
  orig: 128, 83
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 651, 148
  size: 128, 83
  orig: 128, 83
  offset: 0, 0
  index: -1
gravel
  rotate: false
  xy: 131, 4
  size: 128, 83
  orig: 128, 83
  offset: 0, 0
  index: -1
sand
  rotate: false
  xy: 261, 4
  size: 128, 83
  orig: 128, 83
  offset: 0, 0
  index: -1
small_fire
  rotate: false
  xy: 261, 258
  size: 128, 167
  orig: 128, 167
  offset: 0, 0
  index: 1
small_fire
  rotate: false
  xy: 261, 89
  size: 128, 167
  orig: 128, 167
  offset: 0, 0
  index: 2
small_fire
  rotate: false
  xy: 391, 258
  size: 128, 167
  orig: 128, 167
  offset: 0, 0
  index: 3
small_fire_unlit
  rotate: false
  xy: 391, 89
  size: 128, 167
  orig: 128, 167
  offset: 0, 0
  index: -1
stones
  rotate: false
  xy: 771, 77
  size: 109, 69
  orig: 109, 69
  offset: 0, 0
  index: 0
stones
  rotate: false
  xy: 771, 1
  size: 107, 74
  orig: 107, 74
  offset: 0, 0
  index: 1
tile_highlight
  rotate: false
  xy: 391, 4
  size: 128, 83
  orig: 128, 83
  offset: 0, 0
  index: -1
trees_beech
  rotate: false
  xy: 521, 258
  size: 128, 167
  orig: 128, 167
  offset: 0, 0
  index: 0
trees_beech
  rotate: false
  xy: 521, 89
  size: 128, 167
  orig: 128, 167
  offset: 0, 0
  index: 1
water
  rotate: false
  xy: 521, 4
  size: 128, 83
  orig: 128, 83
  offset: 0, 0
  index: -1
weeds
  rotate: false
  xy: 651, 330
  size: 128, 95
  orig: 128, 95
  offset: 0, 0
  index: 0
weeds
  rotate: false
  xy: 651, 233
  size: 128, 95
  orig: 128, 95
  offset: 0, 0
  index: 1
workbench
  rotate: false
  xy: 651, 66
  size: 118, 80
  orig: 118, 80
  offset: 0, 0
  index: -1
