
MenuImages.png
size: 977,472
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ButPamD
  rotate: false
  xy: 684, 155
  size: 236, 62
  split: 21, 20, 13, 15
  orig: 236, 62
  offset: 0, 0
  index: -1
ButPamO
  rotate: false
  xy: 684, 91
  size: 236, 62
  split: 21, 20, 13, 15
  orig: 236, 62
  offset: 0, 0
  index: -1
ButPamU
  rotate: false
  xy: 547, 27
  size: 236, 62
  split: 21, 20, 13, 15
  orig: 236, 62
  offset: 0, 0
  index: -1
IGpause
  rotate: false
  xy: 785, 25
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Rectangle-1
  rotate: false
  xy: 1, 462
  size: 454, 9
  orig: 454, 9
  offset: 0, 0
  index: -1
acorn
  rotate: false
  xy: 1, 310
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
allyPlacer
  rotate: false
  xy: 547, 103
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
archery-target
  rotate: false
  xy: 1, 158
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
aubergine
  rotate: false
  xy: 153, 310
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
beam-wake
  rotate: false
  xy: 1, 6
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
buton_down
  rotate: false
  xy: 851, 29
  size: 60, 60
  split: 14, 15, 11, 11
  orig: 60, 60
  offset: 0, 0
  index: -1
buton_over
  rotate: false
  xy: 808, 307
  size: 60, 60
  split: 14, 16, 13, 16
  orig: 60, 60
  offset: 0, 0
  index: -1
buton_up
  rotate: false
  xy: 870, 307
  size: 60, 60
  split: 14, 16, 14, 16
  orig: 60, 60
  offset: 0, 0
  index: -1
cannon
  rotate: false
  xy: 153, 158
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
checked
  rotate: false
  xy: 761, 322
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
crossbow
  rotate: false
  xy: 305, 310
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
element1
  rotate: false
  xy: 786, 245
  size: 60, 60
  split: 12, 14, 14, 16
  orig: 60, 60
  offset: 0, 0
  index: -1
element2
  rotate: false
  xy: 848, 245
  size: 60, 60
  split: 14, 16, 14, 16
  orig: 60, 60
  offset: 0, 0
  index: -1
knobST
  rotate: false
  xy: 910, 255
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
leftST
  rotate: false
  xy: 913, 39
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
life-full
  rotate: false
  xy: 761, 421
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
life-low
  rotate: false
  xy: 761, 369
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
lightning-bow
  rotate: false
  xy: 457, 321
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
midST
  rotate: false
  xy: 922, 203
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
mover-bg
  rotate: false
  xy: 684, 219
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mover-knob
  rotate: false
  xy: 851, 1
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
pix100
  rotate: false
  xy: 504, 48
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pix100blue
  rotate: false
  xy: 932, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pix100green
  rotate: false
  xy: 913, 36
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pix100red
  rotate: false
  xy: 879, 26
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pix30
  rotate: false
  xy: 547, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pix50
  rotate: false
  xy: 963, 470
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pix80
  rotate: false
  xy: 1, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pointer-2
  rotate: false
  xy: 932, 317
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
profit
  rotate: false
  xy: 153, 6
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
radial-balance
  rotate: false
  xy: 305, 158
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
rightST
  rotate: false
  xy: 922, 151
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
shiny-apple
  rotate: false
  xy: 457, 169
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
spotted-mushroom
  rotate: false
  xy: 609, 321
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
targeting
  rotate: false
  xy: 305, 6
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
tower-upgrade
  rotate: false
  xy: 457, 51
  size: 88, 116
  orig: 88, 116
  offset: 0, 0
  index: -1
unchecked
  rotate: false
  xy: 457, 4
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
vineVer
  rotate: false
  xy: 609, 93
  size: 73, 226
  orig: 73, 226
  offset: 0, 0
  index: -1
