
sprites.png
size: 141,167
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player
  rotate: false
  xy: 1, 1
  size: 139, 165
  orig: 139, 165
  offset: 0, 0
  index: -1

sprites2.png
size: 910,507
format: RGBA8888
filter: Nearest,Nearest
repeat: none
berry
  rotate: false
  xy: 1, 339
  size: 128, 167
  orig: 128, 167
  offset: 0, 0
  index: 0
berry
  rotate: false
  xy: 1, 170
  size: 128, 167
  orig: 128, 167
  offset: 0, 0
  index: 1
bush
  rotate: false
  xy: 131, 339
  size: 128, 167
  orig: 128, 167
  offset: 0, 0
  index: 0
bush
  rotate: false
  xy: 1, 1
  size: 128, 167
  orig: 128, 167
  offset: 0, 0
  index: 1
dirt
  rotate: false
  xy: 131, 170
  size: 128, 167
  orig: 128, 167
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 261, 339
  size: 128, 167
  orig: 128, 167
  offset: 0, 0
  index: -1
gravel
  rotate: false
  xy: 131, 1
  size: 128, 167
  orig: 128, 167
  offset: 0, 0
  index: -1
sand
  rotate: false
  xy: 261, 170
  size: 128, 167
  orig: 128, 167
  offset: 0, 0
  index: -1
small_fire
  rotate: false
  xy: 391, 339
  size: 128, 167
  orig: 128, 167
  offset: 0, 0
  index: 1
small_fire
  rotate: false
  xy: 261, 1
  size: 128, 167
  orig: 128, 167
  offset: 0, 0
  index: 2
small_fire
  rotate: false
  xy: 391, 170
  size: 128, 167
  orig: 128, 167
  offset: 0, 0
  index: 3
small_fire_unlit
  rotate: false
  xy: 521, 339
  size: 128, 167
  orig: 128, 167
  offset: 0, 0
  index: -1
stones
  rotate: false
  xy: 391, 1
  size: 128, 167
  orig: 128, 167
  offset: 0, 0
  index: 0
stones
  rotate: false
  xy: 521, 170
  size: 128, 167
  orig: 128, 167
  offset: 0, 0
  index: 1
tile_highlight
  rotate: false
  xy: 651, 339
  size: 128, 167
  orig: 128, 167
  offset: 0, 0
  index: -1
trees_beech
  rotate: false
  xy: 521, 1
  size: 128, 167
  orig: 128, 167
  offset: 0, 0
  index: 0
trees_beech
  rotate: false
  xy: 651, 170
  size: 128, 167
  orig: 128, 167
  offset: 0, 0
  index: 1
water
  rotate: false
  xy: 781, 339
  size: 128, 167
  orig: 128, 167
  offset: 0, 0
  index: -1
weeds
  rotate: false
  xy: 651, 1
  size: 128, 167
  orig: 128, 167
  offset: 0, 0
  index: 0
weeds
  rotate: false
  xy: 781, 170
  size: 128, 167
  orig: 128, 167
  offset: 0, 0
  index: 1
workbench
  rotate: false
  xy: 781, 1
  size: 128, 167
  orig: 128, 167
  offset: 0, 0
  index: -1

sprites3.png
size: 509,139
format: RGBA8888
filter: Nearest,Nearest
repeat: none
IGpause
  rotate: false
  xy: 103, 74
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
buton_down
  rotate: false
  xy: 169, 12
  size: 60, 60
  split: 14, 15, 11, 11
  orig: 60, 60
  offset: 0, 0
  index: -1
buton_over
  rotate: false
  xy: 231, 12
  size: 60, 60
  split: 14, 16, 13, 16
  orig: 60, 60
  offset: 0, 0
  index: -1
buton_up
  rotate: false
  xy: 235, 78
  size: 60, 60
  split: 14, 16, 14, 16
  orig: 60, 60
  offset: 0, 0
  index: -1
checked
  rotate: false
  xy: 459, 41
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
element1
  rotate: false
  xy: 293, 16
  size: 60, 60
  split: 12, 14, 14, 16
  orig: 60, 60
  offset: 0, 0
  index: -1
element2
  rotate: false
  xy: 297, 78
  size: 60, 60
  split: 14, 16, 14, 16
  orig: 60, 60
  offset: 0, 0
  index: -1
knobST
  rotate: false
  xy: 355, 26
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
leftST
  rotate: false
  xy: 359, 88
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
midST
  rotate: false
  xy: 407, 36
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
mover-bg
  rotate: false
  xy: 1, 38
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mover-knob
  rotate: false
  xy: 1, 10
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
notification
  rotate: false
  xy: 103, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pix100
  rotate: false
  xy: 4, 7
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pix100blue
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pix100green
  rotate: false
  xy: 4, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pix100red
  rotate: false
  xy: 7, 7
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pix30
  rotate: false
  xy: 1, 7
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pix50
  rotate: false
  xy: 1, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pix80
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rightST
  rotate: false
  xy: 411, 88
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
unchecked
  rotate: false
  xy: 463, 93
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
vCenter_small
  rotate: false
  xy: 169, 74
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
